<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bezel</title>

    <!--------------------------   Fonts  -------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--------------------------   Fontawsome   -------------------------->
    <link rel="stylesheet" href="css/all.min.css">

    <!--------------------------   Bootstrap   -------------------------->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--------------------------   Main Css   -------------------------->
    <link rel="stylesheet" href="css/style.css">

</head>


<body data-bs-spy="scroll" data-bs-target="#navbar-example">

  <!----------------------------- navbar ------------------------>

  <nav id="#navbar-example" class="navbar navbar-expand-lg position-fixed  opacity-75 z-3 shadow">
    <div class="container position-relative">
      <a class="navbar-brand mx-5" href="#"><img src="images/logo-dark.png" alt="logo" class="w-45"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto  mb-lg-0 px-2">

          <li class="nav-item">
            <a class="nav-link active nav-font px-3 text-white" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#creative">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#what">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#">works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#cheap">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font px-3" href="#get">Contact</a>
          </li>
        
        </ul>

        <ul class="navbar-nav  mb-lg-0 px-3">

          <li class="nav-item">
            <a class="nav-link active nav-font icons" aria-current="page" href="#"><i class="fa-brands fa-facebook-f size-font"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-twitter size-font"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-instagram size-font"></i></a>
          </li>
        
        </ul>

        
      </div>
    </div>

  </nav>


    <!---------------------------- header ---------------------------->
    
    <header id="home" class="position-relative">

        <div id="carouselExampleInterval" class="carousel slide vh-100" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>

            <div class="carousel-inner" id="home">
              <div class="carousel-item active b-img1 vh-100 d-flex justify-content-center align-items-center text-center" data-bs-interval="10000">
                
                <div id="main-header" class="animation">
                  <h1 class="animation-h1">Get Awesome.</h1>
                  <p class="animation-p">We are an innovative company making digital stuff.</p>
                  <button class="btn btn-info animation-btn px-4 px-3">Read More</button>
                  <button class="btn btn-outline-light animation-btn px-4 px-3">Contant</button>
                </div>

              </div>

              <div class="carousel-item b-img2 vh-100" data-bs-interval="7000">
                <div class="d-flex justify-content-center align-items-center text-center  problem">
                <div class="animation " id="main-header">
                  <h1 class="animation-h1-2">Create With Bezel.</h1>
                  <p class="animation-p-2">We help am ambitious compaines create new value.</p>
                  <button class="btn btn-info animation-btn-2 px-4 px-3">Hire Us</button>
                  <button class="btn btn-outline-light animation-btn-2 px-4 px-3">Services</button>
                </div>
              </div>

              </div>
            </div>

            <div class="arrow1 position-absolute">
              
            <button class="carousel-control-prev btn-danger" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              <i class="fa-solid fa-arrow-left border border-white p-3 px-4"></i>
            </button>
            
          </div>

            <div class="arrow2 position-absolute">
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              <i class="fa-solid fa-arrow-right border border-white p-3 px-4"></i>
            </button>
          </div>

          </div>

    </header>


      <!---------------------------- about ---------------------------->

    <div id="about" class="section1 pt-5 mt-5 text-center border-bottom ">

      <div class="container text-center w-39">
      <h6 >WHO WE ARE</h6>
      <p class="mb-0 text-muted opacity-50 fs-5">We are an innovative company. We develop and design <span class="auto-type text-info fw-normal"></span> for</p>
        <p class="text-muted opacity-50 fs-5">costumers around the world. Our clients are some of the most forward-
        looking companies in the world.</p>
        <button class="btn btn-outline-dark px-4 mt-3">READ MORE</button>
      </div>

    </div>


    <!---------------------------- Creative Team ---------------------------->
    <div id="creative" class="section2">

      <h2 class="text-center">Creative Team</h2>
      <h4 class="pb-4 text-center">We are digital thinkers</h4>

      <div class="container py-4 w-61 w-md-95">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="position-relative overflow-hidden parent mb-md-3 mb-3">
              <img src="images/team-1.jpg" alt="1" class="w-100">
              <div class="item-blue d-flex flex-column justify-content-between">
                <div class="icons-blue d-flex p-4 column-gap-3">
                  <a class="nav-link active nav-font icons" href="#"><i class="fa-brands fa-facebook-f  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-twitter  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-linkedin-in  size-blue"></i></a>
                </div>
                <div class="words px-4">
                  <h6>LUKE CAGE</h6>
                  <p>Founder & CEO</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="position-relative overflow-hidden parent mb-md-3 mb-3">
              <img src="images/team-2.jpg" alt="2" class="w-100">
              <div class="item-blue d-flex flex-column justify-content-between">
                <div class="icons-blue d-flex p-4 column-gap-3">
                  <a class="nav-link active nav-font icons" href="#"><i class="fa-brands fa-facebook-f  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-twitter  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-linkedin-in  size-blue"></i></a>
                </div>
                <div class="words px-4">
                  <h6>JESSICA JONES</h6>
                  <p>Product Designer</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="position-relative overflow-hidden parent mb-md-3 mb-3">
              <img src="images/team-3.jpg" alt="3" class="w-100">
              <div class="item-blue d-flex flex-column justify-content-between">
                <div class="icons-blue d-flex p-4 column-gap-3">
                  <a class="nav-link active nav-font icons" href="#"><i class="fa-brands fa-facebook-f  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-twitter  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-linkedin-in  size-blue"></i></a>
                </div>
                <div class="words px-4">
                  <h6>MATT MURDOCK</h6>
                  <p>Lead Developer</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="position-relative overflow-hidden parent mb-md-3 mb-3">
              <img src="images/team-4.jpg" alt="4" class="w-100">
              <div class="item-blue d-flex flex-column justify-content-between">
                <div class="icons-blue d-flex p-4 column-gap-3">
                  <a class="nav-link active nav-font icons" href="#"><i class="fa-brands fa-facebook-f  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-twitter  size-blue"></i></a>
                  <a class="nav-link nav-font icons" href="#"> <i class="fa-brands fa-linkedin-in  size-blue"></i></a>
                </div>
                <div class="words px-4">
                  <h6>CLAIRE TEMPLE</h6>
                  <p>Sales Manager</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>



    <!---------------------------- What We DO ---------------------------->
    <div id="what" class="section3">

      <div class="container w-61 text-white w-md-95">

        <div class="one pb-4">
          <ul class="d-lg-flex list-unstyled text-center">
            <li class="pb-sm-2">
              <p>STUNNING DESIGN</p>
            </li>
            <li class="pb-sm-2">
              <p>TIME SAVER</p>
            </li>
            <li class="pb-sm-2">
              <p>CLEAN CODE</p>
            </li>
            <li class="pb-sm-2">
              <p>CUSTOMIZABLE</p>
            </li>
            <li class="pb-sm-2">
              <p>PERFECT LAYOUT</p>
            </li>
            <li class="pb-sm-2">
              <p>RETINA READY</p>
            </li>
          </ul>

        </div>

        <div class="all py-5">

          <div class="row pb-5">

            <div class="col-lg-5">
                <div class="first text-sm-center text-lg-start">
                  <h2 class="fw-bolder fs-1 pb-3">What We Do.</h2>
                  <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
                </div>

            </div>


            <div class="col-lg-1"></div>

            
            <div class="col-lg-3">
                <div class="second">

                  <ul class="list-unstyled size-size">
                    <li><i class="fa-regular fa-circle-check py-3 px-2 "></i>Research</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Opportunity Analysis</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Consulting</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Brand Planning</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Customer Support</li>
                  </ul>

                </div>

            </div>

            <div class="col-lg-3">
                <div class="third">
                  <ul class="list-unstyled size-size">
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Logo & Branding</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Style guides</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Motion graphics</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>UX/UI-design</li>
                    <li><i class="fa-regular fa-circle-check py-3 px-2"></i>Social media design</li>
                  </ul>
                </div>

            </div>

        </div>

      </div>

      </div>
      
      
    </div>



    <!---------------------------- Cheap Prices ---------------------------->
    
    <div id="cheap" class="section4">

      <h2 class="text-center">Cheap Prices</h2>
      <h4 class="pb-4 text-center">We provide the best quality.</h4>

      <div class="container w-61 pt-5 w-md-95">

        <div class="row">

          <div class="col-lg-3 col-md-6">

            <div class="parent shadow bg-white mt-4">

              <div class="p-5">

              <div class="border-bottom pb-3">
                <p>Starter</p>
                <h2 class="position-relative"><span class="position-absolute">$</span>9</h2>
              </div>

              <div class="pt-3">

                <ul class="list-unstyled">
                  <li class="py-2"><span>Unlimited Connections</span></li>
                  <li class="py-2"><span>24/7 Support</span></li>
                  <li class="py-2"><span>Full SSL Protection</span></li>
                  <li class="py-2"><span>Unlimited Channels</span></li>
                </ul>

                <button class="btn btn-info text-white py-2 px-3">Sign Up</button>

              </div>

            </div>

          </div>
          

        </div>
          <div class="col-lg-3 col-md-6">

            <div class="parent shadow bg-white mt-4">

              <div class="p-5">

              <div class="border-bottom pb-3">
                <p>Silver</p>
                <h2 class="position-relative"><span class="position-absolute">$</span>19</h2>
              </div>

              <div class="pt-3">

                <ul class="list-unstyled">
                  <li class="py-2"><span>Unlimited Connections</span></li>
                  <li class="py-2"><span>24/7 Support</span></li>
                  <li class="py-2"><span>Full SSL Protection</span></li>
                  <li class="py-2"><span>Unlimited Channels</span></li>
                </ul>

                <button class="btn btn-info text-white py-2 px-3">Sign Up</button>

              </div>

            </div>

          </div>
          

        </div>
          <div class="col-lg-3 col-md-6">

            <div class="parent shadow bg-white py-2 pb-5 position-relative mt-md-4 mt-lg-0 mt-xs-4">
              <div class="best-value position-absolute bg-info rounded-pill text-white ">BEST VALUE</div>

              <div class="p-5">

              <div class="border-bottom pb-3">
                <p>Gold</p>
                <h2 class="position-relative text-info"><span class="position-absolute">$</span>29</h2>
              </div>

              <div class="pt-3">

                <ul class="list-unstyled">
                  <li class="py-2"><span>Unlimited Connections</span></li>
                  <li class="py-2"><span>24/7 Support</span></li>
                  <li class="py-2"><span>Full SSL Protection</span></li>
                  <li class="py-2"><span>Unlimited Channels</span></li>
                </ul>

                <button class="btn btn-info text-white py-2 px-3">Sign Up</button>

              </div>

            </div>

          </div>
          

        </div>
          <div class="col-lg-3 col-md-6">

            <div class="parent shadow bg-white mt-4">

              <div class="p-5">

              <div class="border-bottom pb-3">
                <p>Platinum</p>
                <h2 class="position-relative"><span class="position-absolute">$</span>49</h2>
              </div>

              <div class="pt-3">

                <ul class="list-unstyled">
                  <li class="py-2"><span>Unlimited Connections</span></li>
                  <li class="py-2"><span>24/7 Support</span></li>
                  <li class="py-2"><span>Full SSL Protection</span></li>
                  <li class="py-2"><span>Unlimited Channels</span></li>
                </ul>

                <button class="btn btn-info text-white py-2 px-3">Sign Up</button>

              </div>

            </div>

          </div>
          

        </div>

      </div>

    </div>

  </div>


  <!---------------------------- Happy Customers ---------------------------->
  
  <div id="customers" class="section5 text-center">

    <div class="main-customer">
      <h6>HAPPY CUSTOMERS</h6>
    </div>

    <div class="container">
      <div class="slider ">
      <div id="carouselExampleIndicators" class="carousel slide py-5">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner w-md-95 ">
          <div class="carousel-item active overflow-visible ">
            <div class="mayer-cont  w-75 m-auto py-5 ">
              <div class="cont p-4 bg-white shadow w-75 m-auto position-relative">
                <img src="./images/testimonial-1.jpg" class="d-block rounded-circle position-absolute" alt="marissa">
                <h3 class="pt-md-5">Marissa Mayer</h3>
                <h6 class="pb-md-3 ">CEO, YAHOO</h6>
                <P class="pb-md-5 px-md-5">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</P>
              </div>
            </div>
          </div>
          <div class="carousel-item overflow-visible">
            <div class="mayer-cont w-75 m-auto py-5">
              <div class="cont p-4 bg-white shadow w-75 m-auto position-relative">
                <img src="./images/testimonial-2.jpg" class="d-block rounded-circle position-absolute" alt="mark">
                <h3 class="pt-md-5">Mark Zuckberg</h3>
                <h6 class="pb-md-3 ">FOUNDER & CEO, FACEBOOK</h6>
                <P class="pb-md-5 px-md-5">Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit debitis, repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique, eius assumenda porro pariatur.</P>
              </div>
            </div>
          </div>
    
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  </div>


  <!---------------------------- Get In Touch ---------------------------->

  <div id="get" class="section6">

    <div class="container w-100">

    <div class="row">
      
      <div class="col-lg-6">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27626.517624257256!2d31.33649724928974!3d30.056512537768047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583d51bf1bd5f9%3A0xf3f36e53e96d1fd3!2sRoute!5e0!3m2!1sen!2seg!4v1716128520396!5m2!1sen!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="vh-100 w-100" ></iframe>
        </div>
      </div>

      <div class="col-lg-6">

        <div class="form w-75 m-auto pb-5">

          <h2 class="position-relative">Get In Touch</h2>
          <p class="text-muted">Let's work together.</p>

          <form class="pt-5">
            <div class="mb-4">
              <label class="form-label">Your Name</label>
              <input type="text" class="form-control theme" >
            </div>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label"> Your Email</label>
              <input type="email" class="form-control theme" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
              <label  class="form-label">Phone Number</label>
              <input type="email" class="form-control theme" >
            </div>

            <div class="mb-4">
              <label class="form-label"> Your Message</label>
            <textarea name="message" id="m"  rows="4" class="form-control theme"></textarea>
            </div>
    
            <button type="submit " class="btn btn-info text-white px-4 py-3">Send Message</button>
          </form>
        </div>

      </div>

    </div>

    </div>

  </div>

    

    <!--------------------------   Bootstrap js   -------------------------->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--------------------------   typed js   -------------------------->
    <script src="js/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["softwars", "apps","websites"],
        typeSpeed: 45,
        backSpeed: 45,
        loop: true,
      });
    </script>

    <!--------------------------   main js   -------------------------->
    <script src="js/index.js"></script>

</body>

</html>